<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de recados - Meus Recados</title>
    <link rel="stylesheet" href="./css/recados.css" />
  </head>
  <body>
    <main>
      <button class="btnSair"><a href="./index.html" class="sair">&times</a></button>
      <div>
        <h1>Meus Recados</h1>
        <form id="seusRecados">
          <!-- <label for="descRecado">Descrição:</label> -->
          <input type="text" id="descRecado" name="descRecado" placeholder="Descrição" required autocomplete="off" />
          <!-- <label for="detalheRecado">Detalhes:</label> -->
          <input
            type="text"
            id="detalheRecado"
            name="detalheRecado"
            placeholder="Detalhamento"
            required
            autocomplete="off"
          />
          <input type="submit" id="salvaRecado" value="Salvar" />
        </form>
      </div>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Descrição</th>
              <th>Detalhes</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="corpoTabela"></tbody>
        </table>
      </div>

      <div id="id01" class="modal">
        <form id="editarRecado" class="modal-content animate" action="" method="">
          <div class="imgcontainer closeBtn">
            <div class="container">
              <h3>Edite seu recado</h3>
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close"
                >&times</span
              >
              <div class="editaRecado"></div>
              <label for="newDesc">Descrição:</label>
              <input type="text" placeholder="Descrição" id="newDesc" name="newDesc" value="" />

              <label for="newDetail">Detalhamento:</label>
              <input type="text" placeholder="Detalhamento" id="newDetail" name="newDetail" value="" />

              <button type="button" onclick="recebeEdicao()">Confirmar Edição</button>

              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                Cancelar
              </button>
            </div>
          </div>
        </form>
      </div>
      <script src="./js/recados.js"></script>
    </main>
  </body>
</html>
